<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Search Text</title>
        <style>
            @import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
            * {
                margin: 0;
                padding: 0;
                font-family: "Poppins";
            }
            body {
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                min-height: 100vh;
                font-family: "Poppins";
            }
            #main-box {
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: stretch;
                width: 50%;
                min-width: 300px;
            }
            #search-text {
                border-radius: 50px;
                height: 50px;
                border: 2px solid;
                font-size: 16px;
                padding-left: 20px;
                outline: none;
            }
            #search-text::placeholder {
                text-align: center;
            }
            #search-btn {
                height: 40px;
                width: 100%;
                font-weight: bold;
                background-color: transparent;
                outline: none;
                border-radius: 50px;
                margin-top: 5px;
                cursor: pointer;
            }
            #search-btn:hover {
                background-color: black;
                color: white;
            }
            #output-main{
                display: flex;
                flex-direction: column;
                width: 60%;
                margin-top: 10vh;
                padding: 20px;
                border-radius: 10px;
                border: 2px solid;
                gap: 5px;
            }
        </style>
    </head>
    <body>
        <div id="main-box" >
            <h1 style="text-align: center">Search Engine</h1>
            <input
                type="text"
                id="search-text"
                placeholder="Enter Text You want to Search"
                spellcheck="false"
                autocapitalize="false"
                autocomplete="false"
            />
            <button id="search-btn">Search</button>
            <h2 style="text-align: center; margin-top: 30px">
                Choose Text File to Search In
            </h2>
            <input
                accept="text/*"
                type="file"
                style="text-align: center; align-self: center"
                name=""
                id="fileInput"
            />
        </div>
        <div id="output-main" >

        </div>
        <script src="script.js"></script>
    </body>
</html>
